server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = postgres://swjxctxnkjnfib:e1feaf32b7d97c4d14cb8e91ef016130a7f60c94ce70084d54465d1c6f0ba548@ec2-3-225-210-19.compute-1.amazonaws.com:5432/ddvbidhioqhts1
spring.datasource.username=swjxctxnkjnfib
spring.datasource.password=e1feaf32b7d97c4d14cb8e91ef016130a7f60c94ce70084d54465d1c6f0ba548
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
